{
  "name": "optimus_prime_discord_bot",
  "version": "1.0.0",
  "main": "optimus.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derekgauger/optimus_prime_discord_bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derekgauger/optimus_prime_discord_bot/issues"
  },
  "homepage": "https://github.com/derekgauger/optimus_prime_discord_bot#readme",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "google-images": "^2.1.0",
    "node-html-to-image": "^3.2.4"
  }
}
